# Note that only NODE_ENV, BASE_URL, and variables that start with VUE_APP_
# will be statically embedded into the client bundle with webpack.DefinePlugin.
# It is to avoid accidentally exposing a private key on the machine that could have the same name.

# DEBUG=true

# NODE_ENV=development creates a webpack configuration which enables HMR,
# doesn't hash assets or create vendor bundles in order to allow for
# fast re-builds when running a dev server.
#
# NODE_ENV=production creates an app ready for deployment,
# regardless of the environment you're deploying to.
NODE_ENV=production

# Vue CLI override BASE_URL variable for client bundle, thus we use VUE_APP_PUBLIC_PATH instead
VUE_APP_PUBLIC_PATH=/admin

# The same as APP_ENV. It's needed to understand where the app is running.
# Usually can have values "production", "staging", "development", "local"
VUE_APP_ENV=local

# If this env is empty API will use current browser window location origin.
VUE_APP_API_URL=https://belmebel.by/api

# Constant value of access token for local (VUE_APP_ENV = local) only development.
# It has higher priority than value from local storage.
VUE_APP_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNGJmNWMwZTAyNWRiOTQwYTk5ZTAwNzg5ZmY2MjVlZTFjY2RmYTBkNGU5MWFiYzk3ZmNjNDIzMTlhNDc3MDgyZmMyYzJiMTc4ZmUxMzk4OGUiLCJpYXQiOjE2NTc4MjkyMDkuMjgzMjksIm5iZiI6MTY1NzgyOTIwOS4yODQxNjksImV4cCI6MTY4OTM2NTIwOS4wMTY1MzksInN1YiI6IjEiLCJzY29wZXMiOlsiKiJdfQ.pRGczuU63m_f6-_0l6Z4ATHQoM2KP-Daj7x1aPA0Wn26kIIdA4sYyntXeIm3w8VvNXhn7F0wCEP7RNdY0AZDj6yqPPCpWBmhWKF66GQcC94Hr6brjSjycylOz62Wypo3nHwbsLymz1gJdF9QLEfgeKkeGoj56T87wE9n0M3YJdpG6rTk_i9cSUFdNDBBKj7Ffx9CSKIFigxu_P8BuIVMN-HxOy7zeaX04EIaToNmd87p_5Bt_AQ21p73m31PKylDHYxpoozgJm1YvxY4A7EpWy98D4su9qAY-VwfnjhxKg4l2DWxRKKuAM990qiVKeOBMRvTL_c8zRk0-VgFTFMzUo527jO7S3CTWhNhQlMpgVfoCwO0ZxcWb5FQ7CRbN9Izck0QXstqNfCVRzSv7xrgu3ppW2ltZN4gFw5R7edTzGj_HiQLxx7VHw5pF5oF6ZvhDNA6hxXfR4l5WjRK4QVkAi2A8rQKjugk2MJ_5PaJ--_J-GR4uYxWeQaCmd0zMCX1yWugfUA9rsiFECJVAoNa7w4gzZqLmUjBRR7htE7HSv6rtoGcAcj0NLfSnU2JICej6HnDQWnB0Fe4sYA4QP-v8-7SM6a3B2EcdAO4LQghu_jcNU8BPjvLXuwFa0yTPzMThg858izUxTuBGtEkOmT2RJgEVLekYzMSG8k7pkzpbgc

# URL of website which is managed by this admin panel
VUE_APP_WEBSITE_URL=https://project-name.dev.ozitag.com/api

# Sentry
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ENVIRONMENT=admin

# Sentry CLI Plugin (private)
SENTRY_AUTH_TOKEN=d37fe4fd4f9841abad921c13d44c5b9f404664d3c3b14886a1c05ce9a54b4560
SENTRY_ORG=ozitag-2v
SENTRY_PROJECT=project-name